FROM ncbi/sra-tools:latest

RUN apk add --no-cache bash
RUN bash 
RUN prefetch --version 

RUN adduser -D myuser
USER myuser

RUN vdb-config --set /repository/remote/disabled="false"
RUN vdb-config --set /repository/remote/main/CGI/resolver-cgi="https://trace.ncbi.nlm.nih.gov/Traces/names/names.fcgi"
RUN vdb-config --set /repository/remote/main/SDL.2/resolver-cgi="https://locate.ncbi.nlm.nih.gov/sdl/2/retrieve"
RUN vdb-config --set /repository/remote/protected/CGI/resolver-cgi="https://trace.ncbi.nlm.nih.gov/Traces/names/names.fcgi"
RUN vdb-config --set /repository/remote/protected/SDL.2/resolver-cgi="https://locate.ncbi.nlm.nih.gov/sdl/2/retrieve"

RUN whoami && id

ENTRYPOINT ["/bin/bash"]
# docker tag local-image:tagname new-repo:tagname
# docker push new-repo:tagname