# Use the official lightweight Python image.
# https://hub.docker.com/_/python
FROM python:3.11-alpine3.14

# Install system dependencies
RUN set -e; \
    apk update && apk add --no-cache \
    tini \
    lsb-release \
    curl \
    pigz \
    bash; \
    gcsFuseRepo=gcsfuse-`lsb_release -c -s`; \
    echo "http://packages.cloud.google.com/apt $gcsFuseRepo main" | \
    tee /etc/apk/repositories; \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | \
    apk add --no-cache gnupg && \
    gpg --import; \
    apk add --no-cache gcsfuse \
    && rm -rf /var/cache/apk/*

# Set fallback mount directory
ENV MNT_DIR /mnt/gcs

# Copy local code to the container image.
ENV APP_HOME /app
WORKDIR $APP_HOME
COPY . ./

# Install production dependencies.
RUN pip install sra-downloader==1.0.6
RUN pip install Flask==2.1.0
RUN pip install gunicorn==20.1.0

# Ensure the script is executable
RUN chmod +x /app/gcsfuse_run.sh

RUN prefetch --help

# Use tini to manage zombie processes and signal forwarding
# https://github.com/krallin/tini
ENTRYPOINT ["bash", "-c"]

# Pass the startup script as arguments to Tini
CMD ["/app/gcsfuse_run.sh"]